{
  "name": "slider-controller",
  "version": "0.1.2",
  "description": "CSS scroll-snap slider with control options",
  "source": "index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/slider-controller.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "dev": "npm run build:watch & cd examples && npm run dev",
    "lint": "eslint \"**/*.{js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tflx/slider-controller.git"
  },
  "keywords": [
    "slider",
    "carousel",
    "scroll-snap",
    "css",
    "javascript",
    "typescript",
    "lit",
    "web-components"
  ],
  "author": "Torben Larsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tflx/slider-controller/issues"
  },
  "browserslist": [
    "Chrome > 50"
  ],
  "homepage": "https://github.com/tflx/slider-controller#readme",
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-lit": "^1.11.0",
    "typescript": "^5.3.2"
  }
}